# eventiq

./: .gitignore  README.md
.github/workflows/: docker-publish.yml
EventiqBE/: EventiqBE.sln  README.md  compose.yaml  vps_compose.yaml
EventiqBE/Eventiq.Api/: Dockerfile  Eventiq.Api.csproj  Eventiq.Api.http  Program.cs  appsettings.json  swagger.json
EventiqBE/Eventiq.Api.Tests/: Eventiq.Api.Tests.csproj  HealthCheckTests.cs  RedisIntegrationTestBase.cs  SeatLockIntegrationTests.cs
EventiqBE/Eventiq.Api/Controllers/: AddressController.cs  AdminController.cs  AuthController.cs  BaseController.cs  CheckinController.cs  CheckoutController.cs  CustomerEventController.cs  EventController.cs  OrganizationController.cs  PaymentController.cs  PayoutController.cs  RevenueController.cs  StaffController.cs  TicketsController.cs
EventiqBE/Eventiq.Api/Extensions/: Extensions.cs  Seed.cs
EventiqBE/Eventiq.Api/Hubs/: NotificationHub.cs
EventiqBE/Eventiq.Api/Mapping/: MappingProfile.cs
EventiqBE/Eventiq.Api/Request/: AdminRequest.cs  EventRequest.cs  OrganizationRequest.cs  PayoutRequest.cs  StaffRequest.cs
EventiqBE/Eventiq.Application/: Eventiq.Application.csproj  Extensions.cs
EventiqBE/Eventiq.Application/Dtos/: ChartDto.cs  CheckinDto.cs  CheckoutDto.cs  CustomerEventDto.cs  EventApprovalHistoryDto.cs  EventDto.cs  EventItemDto.cs  EventProcessingMessage.cs  EventTaskDto.cs  EventValidationDto.cs  HoldTokenDto.cs  OrganizationDto.cs  PaginatedResult.cs  PaymentDto.cs  PayoutDto.cs  RevenueReportDto.cs  SeatDto.cs  SeatsIoEventDto.cs  StaffDto.cs  StaffInvitationDto.cs  TaskOptionDto.cs  TicketClassDto.cs  TransferDto.cs  UserDto.cs
EventiqBE/Eventiq.Application/Interfaces/: IUnitOfWork.cs
EventiqBE/Eventiq.Application/Interfaces/Repositories/: IChartRepository.cs  ICheckinRepository.cs  ICheckoutRepository.cs  IEventAddressRepository.cs  IEventApprovalHistoryRepository.cs  IEventItemRepository.cs  IEventRepository.cs  IEventSeatRepository.cs  IEventSeatStateRepository.cs  IEventTaskRepository.cs  IGenericRepository.cs  IOrganizationRepository.cs  IPaymentRepository.cs  IPayoutRepository.cs  IStaffInvitationRepository.cs  IStaffRepository.cs  IStaffTaskAssignmentRepository.cs  ITaskOptionRepository.cs  ITicketClassRepository.cs  ITicketRepository.cs  ITransferRequestRepository.cs  IVerifyRequestRepository.cs
EventiqBE/Eventiq.Application/Interfaces/Services/: ICheckinService.cs  ICheckoutService.cs  ICloudStorageService.cs  IEmailService.cs  IEventService.cs  IIdentityService.cs  IJwtService.cs  IMessageQueueService.cs  IOrganizationService.cs  IPaymentService.cs  IRedisService.cs  IRevenueService.cs  ISeatService.cs  IStaffService.cs  ITransferService.cs  IUserService.cs  IVnPayService.cs
EventiqBE/Eventiq.Application/Mappings/: MappingProfile.cs
EventiqBE/Eventiq.Application/Services/: CheckinService.cs  CheckoutService.cs  EventService.cs  OrganizationService.cs  PaymentService.cs  RevenueService.cs  StaffService.cs  TransferService.cs  UserService.cs
EventiqBE/Eventiq.Domain/: Dockerfile
EventiqBE/Eventiq.Infrastructure/: DbContext.cs  DependencyInjection.cs  Eventiq.Infrastructure.csproj
EventiqBE/Eventiq.Infrastructure/Cloudinary/: CloudinaryOptions.cs  CloudinaryStorageService.cs  DependencyInjection.cs
EventiqBE/Eventiq.Infrastructure/Identity/: AppRoles.cs  ApplicationUser.cs  EventItemRepository.cs  IdentityDataSeeder.cs  IdentityService.cs
EventiqBE/Eventiq.Infrastructure/Persistence/: ChartRepository.cs  CheckinRepository.cs  CheckoutRepository.cs  EventAddressRepository.cs  EventApprovalHistoryRepository.cs  EventItemRepository.cs  EventRepository.cs  EventSeatRepository.cs  EventSeatStateRepository.cs  EventTaskRepository.cs  GenericRepository.cs  OrganizationRepository.cs  PaymentRepository.cs  PayoutRepository.cs  StaffInvitationRepository.cs  StaffRepository.cs  StaffTaskAssignmentRepository.cs  TaskOptionRepository.cs  TicketClassRepository.cs  TicketRepository.cs  TransferRequestRepository.cs  UnitOfWork.cs  VerifyRequestRepository.cs
EventiqBE/Eventiq.Infrastructure/Services/: EventProcessingWorker.cs  InMemoryMessageQueueService.cs  JwtService.cs  RedisService.cs  SeatsIoService.cs  SmtpEmailService.cs  VnPayService.cs
EventiqBE/Eventiq.Migrations/: ApplicationDbContextFactory.cs  Eventiq.Migrations.csproj
EventiqBE/Eventiq.Migrations/Migrations/: 20250908122601_Initial.Designer.cs  20250908122601_Initial.cs  20250908130538_DeleteFullName.Designer.cs  20250908130538_DeleteFullName.cs  20250916052851_EventTicketSchema.Designer.cs  20250916052851_EventTicketSchema.cs  20250917141651_OrgNameUnique.Designer.cs  20250917141651_OrgNameUnique.cs  20250917145056_OrgAvatar.Designer.cs  20250917145056_OrgAvatar.cs  20250918135005_EventPayment.Designer.cs  20250918135005_EventPayment.cs  20250918140017_EventStatus.Designer.cs  20250918140017_EventStatus.cs  20250918140632_EventAddress.Designer.cs  20250918140632_EventAddress.cs  20250919150441_EventIndex.Designer.cs  20250919150441_EventIndex.cs  20250920133455_EventUpdate.Designer.cs  20250920133455_EventUpdate.cs  20250921045018_TicketClassIndex.Designer.cs  20250921045018_TicketClassIndex.cs  20250923035609_EventItemIndex.Designer.cs  20250923035609_EventItemIndex.cs  20250930033620_EventBankCode.Designer.cs  20250930033620_EventBankCode.cs  20250930045743_TicketClass.Designer.cs  20250930045743_TicketClass.cs  20251001134616_Chart.Designer.cs  20251001134616_Chart.cs  20251001152314_ChartNavigate.Designer.cs  20251001152314_ChartNavigate.cs  20251216143957_Seat.Designer.cs  20251216143957_Seat.cs  20251223051320_ChartFieldNSubmitRecord.Designer.cs  20251223051320_ChartFieldNSubmitRecord.cs  20251223141029_FixEventSchema.Designer.cs  20251223141029_FixEventSchema.cs  20251223143645_AddVenueDefinitionToChart.Designer.cs  20251223143645_AddVenueDefinitionToChart.cs  (+25 more)
eventiq/: package-lock.json  package.json  vercel.json  vite.config.js
(+98 files in other folders)
