<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eventiq.Application\Eventiq.Application.csproj" />
      <ProjectReference Include="..\Eventiq.Domain\Eventiq.Domain.csproj" />
    </ItemGroup>

</Project>
